more_clear_headers  Server;

proxy_buffers  64 256k;
proxy_buffer_size  8k;
proxy_busy_buffers_size  2048k;

client_header_buffer_size 16k;
large_client_header_buffers 4 32k;

absolute_redirect off;

gzip on;
gzip_min_length 10240;
gzip_types text/css application/javascript application/json image/svg+xml;

server {
  listen 80;
  server_name localhost;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  proxy_set_header Host $http_host;

  proxy_read_timeout 600;
  proxy_send_timeout 600;

  location = / {
    return 301 /console/;
  }

  include /etc/nginx/http.d/config/console.conf;
  include /etc/nginx/http.d/config/user-management-system.conf;
}
