more_clear_headers  Server;

proxy_buffers  64 256k;
proxy_buffer_size  8k;
proxy_busy_buffers_size  2048k;

client_header_buffer_size 16k;
large_client_header_buffers 4 32k;

absolute_redirect off;

gzip on;
gzip_min_length 10240;
gzip_types text/css application/javascript application/json image/svg+xml;

server {
  listen 80;
  server_name localhost;

  location /user-management-system/ {
    proxy_pass http://localhost:4200/
  }
}
